{
  "name": "@necfe/vue-schema",
  "description": "Schema for rendering vue component",
  "version": "0.3.5",
  "author": "Rainfore <rainforest92@126.com>",
  "main": "./index.js",
  "scripts": {
    "precommit": "bash node_modules/vusion-hooks/pre-commit"
  },
  "license": "MIT",
  "keywords": [
    "schema",
    "configurable",
    "component",
    "vue"
  ],
  "tags": [
    "schema",
    "configurable",
    "component",
    "vue"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-vusion": "^2.0.3"
  }
}
